:root {
	--c-green: #268f4b;
	--c-white: #fefefe;
	--c-ping: #e9617b;
	--c-black: #000000;
	--c-darkPurple: #2e264f;
	--temp-c: rgb(0, 26, 255);

	--z-negative: -1;
	--z-neutral: 0;
	--z-10: 10;
	--z-20: 10;
	--z-30: 10;
	--z-40: 10;
	--z-50: 10;

	--base-size: 16px;
	--border-ratio: 0.0625;

	--content-width: 80vmin;
	--border-width: 2vmin;
	--bw-tx: 0.9vmin;
}

body {
	box-sizing: border-box;
	font-size: var(--base-size);
}

main {
	display: grid;
	gap: 32px;
	place-content: center;
	place-items: center;
	margin: 12px;
}

.logoBase {
	width: var(--content-width);
	height: 100%;
	aspect-ratio: 200/157;

	background: #2e264f;
	border-radius: 11%;
	position: relative;

	display: grid;
	grid-template:
		". ." 19%
		". ." 5%
		". ." 32%
		". ." 1fr / 19% 1fr;
	justify-content: center;
	justify-items: end;
	align-content: flex-start;
	overflow: hidden;
}

.LMark {
	grid-area: 1 / 1 / span 2 / span 1;
	width: 80%;
	height: 94%;
	background-color: var(--c-white);
	border: 0.6rem solid var(--c-black);
	border-radius: 12%;
	z-index: var(--z-20);
	box-sizing: border-box;
	margin-top: 8%;
	display: grid;
	grid-template-areas:
		"."
		". . . . . ."
		". . . . . ."
		". . . . . ."
		". . . . . ."
		".";
	grid-template-rows: 0.5vmin 4vmin auto auto 2vmin 0.5vmin;
	grid-template-columns: 9% 30% 18.5% auto auto 7%;
}

.L1 {
	grid-area: 2 / 3 / span 2 / span 3;
	width: 100%;
	height: 100%;
	border-top-left-radius: 90%;
	transform: rotate(0deg);
	border-width: var(--border-width);
	border-color: var(--c-black);
	border-left-style: solid;
	border-top-style: solid;
	overflow: hidden;
}

.L2 {
	grid-area: 3 / 2 / span 2 / span 2;
	width: 100%;
	height: 100%;
	border-color: var(--c-black);
	border-width: var(--border-width);
	border-bottom-style: solid;
	border-right-style: solid;
	border-bottom-right-radius: 100%;
	margin-top: 36%;
	overflow: hidden;
}
.L3 {
	grid-area: 5 / 2 / span 1 / span 4;
	background-color: var(--c-black);
}

.yakumoText {
	grid-area: 2 / 1 / span 2 / span 2;
	width: 100%;
	display: grid;
	grid-template-areas: "ya  ku  mo";
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 91%;
	padding-top: 2%;
	padding-left: 15.7%;
	padding-right: 8%;
	align-content: flex-start;
	justify-content: flex-start;
}

.yakumoText > div {
	width: 100%;
	height: 100%;
}

.ya {
	grid-area: ya;
	width: 100%;
	height: 100%;

	/* background: #f291ff; */
	display: grid;
	grid-template-areas:
		". . . . . . . . . ."
		". . . . . . . . . ."
		". . . . . . . . . ."
		". . . . . . . . . ."
		". . . . . . . . . ."
		". . . . . . . . . ."
		". . . . . . . . . ."
		". . . . . . . . . ."
		". . . . . . . . . ."
		". . . . . . . . . ."
		". . . . . . . . . .";
	grid-template-columns: 9% 6% 5% 17% 5% 12% 5% 15% 5% auto;
	grid-template-rows: 5% 7% 5% 16% 5% 7% 5% 5% 6% 34% auto;
}

.ya-outline-1 {
	grid-area: 3 / 1 / span 3 / span 1;
	background-color: red;
	width: 50%;
	height: 100%;

	margin-right: 0;
	margin-left: auto;

	transform: skew(-9deg);
}

.ya-outline-2 {
	grid-area: 3 / 2 / span 1 / span 2;
	background-color: red;
	width: 100%;
	height: 100%;
}

.ya-outline-3 {
	grid-area: 1 / 3 / span 3 / span 1;
	background-color: red;
	width: 100%;
	height: 100%;
}

.ya-outline-4 {
	grid-area: 1 / 3 / span 1 / span 3;
	background-color: red;
	width: 100%;
	height: 100%;
}

.ya-outline-5 {
	grid-area: 1 / 5 / span 3 / span 1;
	background-color: red;
	width: 100%;
	height: 100%;
}

.ya-outline-6 {
	grid-area: 3 / 5 / span 1 / span 2;
	background-color: red;
	width: 100%;
	height: 100%;
}

.ya-outline-7 {
	grid-area: 1 / 7 / span 3 / span 1;
	background-color: red;
	width: 100%;
	height: 100%;
	transform: skew(-5deg);
}

.ya-outline-8 {
	grid-area: 1 / 7 / span 1 / span 3;
	background-color: red;
	width: 100%;
	height: 100%;
}

.ya-outline-9 {
	grid-area: 1 / 9 / span 3 / span 1;
	background-color: red;
	width: 100%;
	height: 100%;
}

.ya-outline-10 {
	grid-area: 3 / 9 / span 2 / span 2;
	/* background-color: red; */
	width: 105%;
	height: 100%;
	border-top-width: var(--bw-tx);
	border-right-width: var(--bw-tx);

	border-top-right-radius: 100%;
	border-bottom-width: 0;
	border-left-width: 0;
	border-color: red;
	border-style: solid;
	transform: skew(-10deg);
}

.ya-outline-11 {
	grid-area: 5 / 8 / span 5 / span 3;
	background-color: red;
	width: 69%;
	height: 100%;

	margin-right: 15%;
	margin-left: auto;
}

.ku {
	grid-area: ku;
	background: #fc1dc4;
}
.mo {
	grid-area: mo;
	background: #ff043a;
}

.clouds {
	grid-area: 4 / 1 / 4 / span 2;
	width: 100%;
	background-color: rgb(51, 199, 21);
}

.traceImage {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	opacity: 0.6;
	filter: hue-rotate(200deg) invert(1);
	display: grid;
	place-content: center;
	place-items: center;
	width: 100%;
	height: 100%;
	grid-template-columns: 1fr;
	z-index: var(--z-20);
}

.refImage {
	width: var(--content-width);
	display: grid;
	place-content: center;
	place-items: center;
	grid-template-columns: 1fr;

	height: 100%;
	aspect-ratio: 200/157;
}

.traceImage > img {
	width: 100%;
	height: 100%;
}
.refImage > img {
	width: 100%;
	height: 100%;
}
